# SpringStudy

./: build.gradle  gradlew
src/main/java/example/mybatis/blog/: BlogApplication.java  IgnoreLogin.java  SpringConfig.java  SwaggerConfig.java
src/main/java/example/mybatis/blog/aspect/: ApiExceptionHandler.java  AuthAop.java  AuthAspect.java  Authentication.java  LogAspect.java
src/main/java/example/mybatis/blog/controller/: ArticleController.java  MemberController.java  ReplyController.java
src/main/java/example/mybatis/blog/interceptor/: CustomInterceptor.java
src/main/java/example/mybatis/blog/mapper/: ArticleMapper.java  MemberMapper.java  ReplyMapper.java
src/main/java/example/mybatis/blog/model/: Article.java  ArticleDTO.java  ArticleWriteDTO.java  Member.java  MemberDTO.java  MemberLoginDTO.java  Reply.java  ReplyDTO.java  ReplyWriteDTO.java
src/main/java/example/mybatis/blog/module/: APIHelper.java  ApiExceptionHandler.java  InvalidExceptionHandler.java  JwtManager.java  UnAuthorizedException.java
src/main/java/example/mybatis/blog/response/: ResponseBuilder.java  ResponseDTO.java
src/main/java/example/mybatis/blog/service/: ArticleService.java  MemberService.java  ReplyService.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/test/java/example/mybatis/blog/: BlogApplicationTests.java
